{
  "package": "serv-user_handler",
  "napi": {
    "binaryName": "user_handler"
  },
  "scripts": {
    "build": "napi build --release -o ../../rlibs/user_handler",
    "build:debug": "napi build -o ../../rlibs/user_handler"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.0"
  }
}
